global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s


frontend http_front
    bind *:80
    default_backend flask_backend

backend flask_backend
    balance roundrobin
    option httpchk GET /
    server-template iiif-openslide 4 iiif-openslide:5010 check
